<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>A.I Dots</title>

	<script src="https://unpkg.com/flatted@2.0.0/min.js"></script>
	<script src="./libraries/p5.js"></script>
	<script src="./libraries/p5.dom.js"></script>
	<script src="./libraries/p5.sound.js"></script>
	<script src="./Brain.js"></script>
	<script src="./Dot.js"></script>
	<script src="./Population.js"></script>
	<script src="./sketch.js"></script>
	

	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;
		}

		canvas {
			position: relative;
			left: 50%;
			transform: translate(-50%);
			margin: 0 auto;
		}
	</style>
</head>

<body>
</body>

</html>